<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginBottom="9dp"
            android:paddingTop="9dp"
            android:elevation="5dp"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <ImageButton
                android:id="@+id/backButtonAddPlan"
                android:layout_width="41dp"
                android:layout_height="match_parent"
                android:background="#00ff0000"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/back_arrow"></ImageButton>

            <TextView
                android:gravity="center"
                android:fontFamily="@font/yanggin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="40dp"
                android:text="새로운 계획"
                android:textAlignment="center"
                android:textColor="@color/colorBalck"
                android:textSize="20dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="91"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="15"
                android:background="@color/colorWhite"
                android:elevation="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/jalnan"
                        android:text="무슨 일인가요?"
                        android:textColor="@color/colorAccent"
                        android:textSize="25dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ViewPlanName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="일정 이름을 입력해 주세요"
                        android:inputType="text"></EditText>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="50"
                android:background="@color/colorWhite"
                android:elevation="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="7"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/jalnan"
                        android:text="언제요?"
                        android:textColor="@color/colorAccent"
                        android:textSize="25dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:weightSum="100"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="94"
                        android:background="@drawable/lightgray_radius_shape"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_gravity="bottom"
                            android:textAlignment="center"
                            android:id="@+id/ViewNowDate"
                            android:layout_width="0dp"
                            android:layout_weight="100"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/jalnan"
                            android:text="날짜를 선택해주세요"
                            android:textColor="@color/colorTextGray"
                            android:textSize="25dp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent">

                    </LinearLayout>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="10"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/selectDayButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:backgroundTint="@color/colorBalck"
                        android:fontFamily="@font/yanggin"
                        android:text="날짜를 골라요"
                        android:textColor="@color/colorWhite"></Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="10"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/ViewSaveButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:backgroundTint="@color/colorAccent"
                        android:fontFamily="@font/yanggin"
                        android:text="저장해요"
                        android:textColor="@color/colorWhite"></Button>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/gray_radius_shape"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="10"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="광고"
                        android:textSize="50dp"></TextView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
</LinearLayout>