<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="9dp"
                android:layout_weight="9"
                android:background="@color/colorWhite"
                android:elevation="5dp"
                android:paddingTop="9dp">

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="41dp"
                    android:layout_height="match_parent"
                    android:background="#00ff0000"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/back_arrow"></ImageButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="40dp"
                    android:fontFamily="@font/yanggin"
                    android:gravity="center"
                    android:text="위치 정보 변경"
                    android:textAlignment="center"
                    android:textColor="@color/colorBalck"
                    android:textSize="20dp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="91">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="80"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/seoulButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:height="20dp"
                        android:backgroundTint="@color/colorAccent"
                        android:fontFamily="@font/yanggin"
                        android:text="서울"
                        android:textColor="@color/colorWhite"
                        app:cornerRadius="15dp"></Button>

                    <Button
                        android:id="@+id/IncheonButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:height="20dp"
                        android:backgroundTint="@color/colorAccent"
                        android:fontFamily="@font/yanggin"
                        android:text="인천"
                        android:textColor="@color/colorWhite"
                        app:cornerRadius="15dp"></Button>

                    <Button
                        android:id="@+id/GyeonggiButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:height="20dp"
                        android:backgroundTint="@color/colorAccent"
                        android:fontFamily="@font/yanggin"
                        android:text="경기"
                        android:textColor="@color/colorWhite"
                        app:cornerRadius="15dp"></Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/busanButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:height="20dp"
                        android:backgroundTint="@color/colorAccent"
                        android:fontFamily="@font/yanggin"
                        android:text="부산"
                        android:textColor="@color/colorWhite"
                        app:cornerRadius="15dp"></Button>

                    <Button
                        android:id="@+id/ulsanButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:height="20dp"
                        android:backgroundTint="@color/colorAccent"
                        android:fontFamily="@font/yanggin"
                        android:text="울산"
                        android:textColor="@color/colorWhite"
                        app:cornerRadius="15dp"></Button>

                    <Button
                        android:id="@+id/GyeongnamButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:height="20dp"
                        android:backgroundTint="@color/colorAccent"
                        android:fontFamily="@font/yanggin"
                        android:text="경남"
                        android:textColor="@color/colorWhite"
                        app:cornerRadius="15dp"></Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/DeaguButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:height="20dp"
                        android:backgroundTint="@color/colorAccent"
                        android:fontFamily="@font/yanggin"
                        android:text="대구"
                        android:textColor="@color/colorWhite"
                        app:cornerRadius="15dp"></Button>

                    <Button
                        android:id="@+id/GyeongBukButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:height="20dp"
                        android:backgroundTint="@color/colorAccent"
                        android:fontFamily="@font/yanggin"
                        android:text="경북"
                        android:textColor="@color/colorWhite"
                        app:cornerRadius="15dp"></Button>

                    <Button
                        android:id="@+id/GwangjuButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:height="20dp"
                        android:backgroundTint="@color/colorAccent"
                        android:fontFamily="@font/yanggin"
                        android:text="광주"
                        android:textColor="@color/colorWhite"
                        app:cornerRadius="15dp"></Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/JeonNamButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:height="20dp"
                        android:backgroundTint="@color/colorAccent"
                        android:fontFamily="@font/yanggin"
                        android:text="전남"
                        android:textColor="@color/colorWhite"
                        app:cornerRadius="15dp"></Button>

                    <Button
                        android:id="@+id/JeonBukButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:height="20dp"
                        android:backgroundTint="@color/colorAccent"
                        android:fontFamily="@font/yanggin"
                        android:text="전북"
                        android:textColor="@color/colorWhite"
                        app:cornerRadius="15dp"></Button>

                    <Button
                        android:id="@+id/DeajonButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:height="20dp"
                        android:backgroundTint="@color/colorAccent"
                        android:fontFamily="@font/yanggin"
                        android:text="대전"
                        android:textColor="@color/colorWhite"
                        app:cornerRadius="15dp"></Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/SejongButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:height="20dp"
                        android:backgroundTint="@color/colorAccent"
                        android:fontFamily="@font/yanggin"
                        android:text="세종"
                        android:textColor="@color/colorWhite"
                        app:cornerRadius="15dp"></Button>

                    <Button
                        android:id="@+id/ChungNamButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:height="20dp"
                        android:backgroundTint="@color/colorAccent"
                        android:fontFamily="@font/yanggin"
                        android:text="충남"
                        android:textColor="@color/colorWhite"
                        app:cornerRadius="15dp"></Button>

                    <Button
                        android:id="@+id/ChungBukButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:height="20dp"
                        android:backgroundTint="@color/colorAccent"
                        android:fontFamily="@font/yanggin"
                        android:text="충북"
                        android:textColor="@color/colorWhite"
                        app:cornerRadius="15dp"></Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/GangWonButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:height="20dp"
                        android:backgroundTint="@color/colorAccent"
                        android:fontFamily="@font/yanggin"
                        android:text="강원"
                        android:textColor="@color/colorWhite"
                        app:cornerRadius="15dp"></Button>

                    <Button
                        android:id="@+id/JejuButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:height="20dp"
                        android:backgroundTint="@color/colorAccent"
                        android:fontFamily="@font/yanggin"
                        android:text="제주"
                        android:textColor="@color/colorWhite"
                        app:cornerRadius="15dp"></Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"></LinearLayout>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>
