<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorWhite"
            android:elevation="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/jalnan"
                android:text="HOME"
                android:textColor="@color/colorBalck"
                android:textSize="35dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            android:elevation="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/jalnan"
                    android:text="Today "
                    android:textColor="@color/colorAccent"
                    android:textSize="25dp"></TextView>
                <Button
                    android:layout_marginLeft="200dp"
                    android:height="20dp"
                    android:id="@+id/ViewLocationEditButton"
                    app:cornerRadius="15dp"
                    android:backgroundTint="@color/colorAccent"
                    android:text="위치수정"
                    android:fontFamily="@font/yanggin"
                    android:textColor="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/jalnan"
                    android:text="2020.02.03 (일)요일 "
                    android:textColor="@color/colorTextGray"
                    android:textSize="20dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/jalnan"
                    android:text="오늘 "
                    android:textColor="@color/colorTextGray"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/ViewFirstLocationText"
                    android:background="@drawable/gray_radius_shape"
                    android:paddingHorizontal="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:fontFamily="@font/jalnan"
                    android:text="서울"
                    android:textColor="@color/colorWhite"
                    android:textSize="25dp"></TextView>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/jalnan"
                    android:text="은"
                    android:textColor="@color/colorTextGray"
                    android:textSize="20dp"></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ViewPercentOnHomeFrag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/jalnan"
                    android:text="100%"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/jalnan"
                    android:text="확률로"
                    android:textColor="@color/colorTextGray"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/ViewWeatherOnFrag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/jalnan"
                    android:text="비가 옵니다"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp"></TextView>

            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:elevation="5dp"
        android:background="@color/colorWhite"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:fontFamily="@font/jalnan"
                android:textColor="@color/colorAccent"
                android:textSize="25dp"
            android:text="Notice"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <ToggleButton
                    android:id="@+id/tW"
                    style="@style/toggleButton"
                    android:layout_width="63dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/toggle_bg"
                    android:checked="false"
                    android:textOff="이번주"
                    android:textOn="이번주" />

                <ToggleButton
                    android:id="@+id/tD"
                    style="@style/toggleButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/toggle_bg"
                    android:checked="false"
                    android:textOff="일"
                    android:textOn="일" />

                <ToggleButton
                    android:id="@+id/tL"
                    style="@style/toggleButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/toggle_bg"
                    android:checked="false"
                    android:textOff="월"
                    android:textOn="월" />

                <ToggleButton
                    android:id="@+id/tM"
                    style="@style/toggleButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/toggle_bg"
                    android:checked="false"
                    android:textOff="화"
                    android:textOn="화" />

                <ToggleButton
                    android:id="@+id/tMi"
                    style="@style/toggleButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/toggle_bg"
                    android:checked="false"
                    android:textOff="수"
                    android:textOn="수" />

                <ToggleButton
                    android:id="@+id/tJ"
                    style="@style/toggleButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/toggle_bg"
                    android:checked="false"
                    android:textOff="목"
                    android:textOn="목" />

                <ToggleButton
                    android:id="@+id/tV"
                    style="@style/toggleButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/toggle_bg"
                    android:checked="false"
                    android:textOff="금"
                    android:textOn="금" />

                <ToggleButton
                    android:id="@+id/tS"
                    style="@style/toggleButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/toggle_bg"
                    android:checked="false"
                    android:textOff="토"
                    android:textOn="토" />
            </LinearLayout>
           </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TimePicker
                android:focusable="false"
                android:clickable="false"
                android:id="@+id/ViewHomeTimePicker"
                android:foregroundTint="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="318dp"
                android:timePickerMode="spinner"></TimePicker>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>