apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.moonbanggoo.ohgod"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
//firebase
dependencies {

    //fab
    implementation 'com.android.support:design:28.0.0'


    //Notification Channel
    implementation "androidx.core:core:1.0.2"
    implementation "com.android.support:support-compat:28.0.0"

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // corutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"

    def sqlite_version = "2.0.1"
    implementation "androidx.sqlite:sqlite:$sqlite_version"
    implementation "androidx.sqlite:sqlite-ktx:$sqlite_version"
    implementation "androidx.sqlite:sqlite-framework:$sqlite_version"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // add the Firebase SDK for Google Analytics
    implementation "androidx.cardview:cardview:1.0.0"
    // add SDKs for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    ///////////////////////
    //<UI Design Template>
    ///////////////////////
    //card View
    // bottom navigation
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    ///////////////////////
    //<UI Design Template>
    ///////////////////////
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:multidex:1.0.3'
}
